<!DOCTYPE html>
<html>
<head>
	<title>
		ART GALLERY DATABASE
	</title>
</head>
<body>
	<h1>
		<link rel="stylesheet">
<center> 
    <h1><font style="border: 13px groove powderblue;  border-radius: 7px; padding: 10px; background-color: lightpink" color=006666 face="Monoton"; >ART GALLERY MANAGEMENT SYSTEM</font></h1>
</center>
<style> 
h1{
	padding:  10px;
	border-radius: 5px;
	margin-bottom: -1px;
	font-family: Arial, Helvetica, sans-serif;
}
.column{
	
}
body{
	background-color: lightgrey;
}
ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
ul li{
	width:265px;
	height:49px;
	background-color:powderblue;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:7px;
	margin-left: 5px;
	font-family: verdana;
	font-weight: bold;
	font-size: 35px;
	margin-bottom: 10px;
	color: 0099CC;
	margin-top: 10px; 
}
ul li a{
	text-decoration:underline;
	text-align: center;
	color: black;
	display:block;
	padding-bottom: 7.5px;
}
ul li a:hover{
	background-color: lightbrown;
	color: brown;
    font-family: sans-serif;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;

}

</style><br>
<ul style="background-image: url(image/1pic12.jpg);">
	<center>
	<li class="lft"><a href="gallery1.html" >GALLERY</a></li>
	<li class="ctr"><a href="edisplay.php">EXHIBITIONS</a></li>
	<!-- <li class="rgt"><a href="artwork.html">ARTWORK</a></li> -->
	<li class="lft"><a href="customer1.html">CUSTOMER</a></li>
	<li class="ctr"><a href="artist1.html">ARTIST</a></li>
	<li class="ctr"><a href="artafterbid.php">AFTER BID</a></li>
	<!-- <li class="rgt"><a href="">ADMIN</a></li> -->
	</center>
</ul>
<br>
</h1>	

<style >
.example1 h3 {
 font-size: 3em;
 color: crimson;
 width: 100%;
 height: 100%;
 margin-top: 0px;
 line-height: 50px;
 text-align: center;
 clear: both;
</style>


<div class="example1">
<center>	
<h3 style="font-family: Verdana">Glimpse of the upcoming!!</h3>
</center>
</div>

<style>
* { 
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 1px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

 <div class="row">
  <div class="column">
    <img src="image/1pic1.jpg" alt="pic1" style="width:100%" "height: 100%">
  </div>
    <div class="column">
     <img src="image/1pic4.jpg" alt="pic2" style="width:100%" "height:85%">
    </div>
      <div class="column">
       <img src="image/1pic3.jpg" alt="pic3" style= "width: 100%" "height: 115%">
      </div>
</div>
<div class="row">
  <div class="column">
    <img src="image/1pic5.jpg" alt="pic4" style="width:100%">
  </div>
  <div class="column">
    <img src="image/1pic6.jpg" alt="pic5" style="width:100%">
  </div>
  <div class="column">
    <img src="image/1pic7.jpg" alt="pic6" style="width:100%">
  </div>
</div>

</body>
</html>
